# Ce fichier sert d'exemple.
# Créez un fichier .env.local à la racine du projet et copiez-y ces lignes
# en remplaçant les valeurs par vos propres clés Firebase.
# Le fichier .env.local est ignoré par Git et ne sera pas publié.

NEXT_PUBLIC_FIREBASE_API_KEY="VOTRE_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="VOTRE_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="VOTRE_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="VOTRE_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="VOTRE_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="VOTRE_APP_ID"

# Clé API pour le service d'envoi d'emails Resend
RESEND_API_KEY="VOTRE_CLE_API_RESEND"
